manifests/stable/sriovnetwork.openshift.io_sriovnetworkpoolconfigs.yaml (before)
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.4.1
  creationTimestamp: null
  name: sriovnetworkpoolconfigs.sriovnetwork.openshift.io
spec:
  group: sriovnetwork.openshift.io
  names:
    kind: SriovNetworkPoolConfig
    listKind: SriovNetworkPoolConfigList
    plural: sriovnetworkpoolconfigs
    singular: sriovnetworkpoolconfig
  scope: Namespaced
  versions:
  - name: v1
    schema:
      openAPIV3Schema:
        description: SriovNetworkPoolConfig is the Schema for the sriovnetworkpoolconfigs
          API
        properties:
          apiVersion:
            description: 'APIVersion defines the versioned schema of this representation
              of an object. Servers should convert recognized schemas to the latest
              internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
            type: string
          kind:
            description: 'Kind is a string value representing the REST resource this
              object represents. Servers may infer this from the endpoint the client
              submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
            type: string
          metadata:
            type: object
          spec:
            description: SriovNetworkPoolConfigSpec defines the desired state of SriovNetworkPoolConfig
            properties:
              ovsHardwareOffloadConfig:
                description: OvsHardwareOffloadConfig describes the OVS HWOL configuration
                  for selected Nodes
                properties:
                  name:
                    description: 'Name is mandatory and must be unique. On Kubernetes:
                      Name is the name of OvsHardwareOffloadConfig On OpenShift: Name
                      is the name of MachineConfigPool to be enabled with OVS hardware
                      offload'
                    type: string
                type: object
            type: object
          status:
            description: SriovNetworkPoolConfigStatus defines the observed state of
              SriovNetworkPoolConfig
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}
status:
  acceptedNames:
    kind: ""
    plural: ""
  conditions: []
  storedVersions: []

manifests/stable/sriovnetwork.openshift.io_sriovnetworkpoolconfigs.yaml (after)
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.9.0
  creationTimestamp: null
  name: sriovnetworkpoolconfigs.sriovnetwork.openshift.io
spec:
  group: sriovnetwork.openshift.io
  names:
    kind: SriovNetworkPoolConfig
    listKind: SriovNetworkPoolConfigList
    plural: sriovnetworkpoolconfigs
    singular: sriovnetworkpoolconfig
  scope: Namespaced
  versions:
  - name: v1
    schema:
      openAPIV3Schema:
        description: SriovNetworkPoolConfig is the Schema for the sriovnetworkpoolconfigs
          API
        properties:
          apiVersion:
            description: 'APIVersion defines the versioned schema of this representation
              of an object. Servers should convert recognized schemas to the latest
              internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
            type: string
          kind:
            description: 'Kind is a string value representing the REST resource this
              object represents. Servers may infer this from the endpoint the client
              submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
            type: string
          metadata:
            type: object
          spec:
            description: SriovNetworkPoolConfigSpec defines the desired state of SriovNetworkPoolConfig
            properties:
              ovsHardwareOffloadConfig:
                description: OvsHardwareOffloadConfig describes the OVS HWOL configuration
                  for selected Nodes
                properties:
                  name:
                    description: 'Name is mandatory and must be unique. On Kubernetes:
                      Name is the name of OvsHardwareOffloadConfig On OpenShift: Name
                      is the name of MachineConfigPool to be enabled with OVS hardware
                      offload'
                    type: string
                type: object
            type: object
          status:
            description: SriovNetworkPoolConfigStatus defines the observed state of
              SriovNetworkPoolConfig
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}
status:
  acceptedNames:
    kind: ""
    plural: ""
  conditions: null
  storedVersions: null

manifests/stable/sriovnetwork.openshift.io_sriovnetworkpoolconfigs.yaml (diff)
@@ -2,7 +2,7 @@ apiVersion: apiextensions.k8s.io/v1
 kind: CustomResourceDefinition
 metadata:
   annotations:
-    controller-gen.kubebuilder.io/version: v0.4.1
+    controller-gen.kubebuilder.io/version: v0.9.0
   creationTimestamp: null
   name: sriovnetworkpoolconfigs.sriovnetwork.openshift.io
 spec:
@@ -60,5 +60,5 @@ status:
   acceptedNames:
     kind: ""
     plural: ""
-  conditions: []
-  storedVersions: []
+  conditions: null
+  storedVersions: null
