deployment/sriov-network-operator-chart/templates/operator.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "sriov-network-operator.fullname" . }}
  labels:
  {{- include "sriov-network-operator.labels" . | nindent 4 }}
spec:
  replicas: 1
  selector:
    matchLabels:
      name: sriov-network-operator
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 33%
  template:
    metadata:
      labels:
        name: sriov-network-operator
    spec:
      {{- with .Values.operator.nodeSelector }}
      nodeSelector:
      {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.operator.affinity }}
      affinity:
        {{- toYaml . | nindent 8}}
      {{- end }}
      {{- with .Values.operator.tolerations }}
      tolerations:
      {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ include "sriov-network-operator.fullname" . }}
      priorityClassName: "system-node-critical"
      {{- if .Values.imagePullSecrets }}
      imagePullSecrets:
      {{- range .Values.imagePullSecrets }}
      - name: {{ . }}
      {{- end }}
      {{- end }}
      containers:
        - name: {{ include "sriov-network-operator.fullname" . }}
          image: {{ .Values.images.operator }}
          command:
            - sriov-network-operator
          resources:
            requests:
              cpu: 100m
              memory: 100Mi
          env:
            - name: WATCH_NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
            - name: SRIOV_CNI_IMAGE
              value: {{ .Values.images.sriovCni }}
            - name: SRIOV_INFINIBAND_CNI_IMAGE
              value: {{ .Values.images.ibSriovCni }}
            - name: OVS_CNI_IMAGE
              value: {{ .Values.images.ovsCni }}
            - name: RDMA_CNI_IMAGE
              value: {{ .Values.images.rdmaCni }}
            - name: SRIOV_DEVICE_PLUGIN_IMAGE
              value: {{ .Values.images.sriovDevicePlugin }}
            - name: NETWORK_RESOURCES_INJECTOR_IMAGE
              value: {{ .Values.images.resourcesInjector }}
            - name: OPERATOR_NAME
              value: sriov-network-operator
            - name: SRIOV_NETWORK_CONFIG_DAEMON_IMAGE
              value: {{ .Values.images.sriovConfigDaemon }}
            - name: SRIOV_NETWORK_WEBHOOK_IMAGE
              value: {{ .Values.images.webhook }}
            - name: METRICS_EXPORTER_IMAGE
              value: {{ .Values.images.metricsExporter }}
            - name: METRICS_EXPORTER_PORT
              value: "{{ .Values.operator.metricsExporter.port }}"
            - name: METRICS_EXPORTER_SECRET_NAME
              value: {{ .Values.operator.metricsExporter.certificates.secretName }}
            - name: METRICS_EXPORTER_KUBE_RBAC_PROXY_IMAGE
              value: {{ .Values.images.metricsExporterKubeRbacProxy }}
            - name: RESOURCE_PREFIX
              value: {{ .Values.operator.resourcePrefix }}
            - name: IMAGE_PULL_SECRETS
              value: {{ join "," .Values.imagePullSecrets }}
            - name: NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
            - name: POD_NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
            - name: NODE_NAME
              valueFrom:
                fieldRef:
                  fieldPath: spec.nodeName
            - name: RELEASE_VERSION
              value: {{ .Release.AppVersion }}
            - name: SRIOV_CNI_BIN_PATH
              value: {{ .Values.operator.cniBinPath }}
            - name: CLUSTER_TYPE
              value: {{ .Values.operator.clusterType }}
        {{- if .Values.operator.admissionControllers.enabled }}
            - name: ADMISSION_CONTROLLERS_CERTIFICATES_OPERATOR_SECRET_NAME
              value: {{ .Values.operator.admissionControllers.certificates.secretNames.operator }}
            - name: ADMISSION_CONTROLLERS_CERTIFICATES_INJECTOR_SECRET_NAME
              value: {{ .Values.operator.admissionControllers.certificates.secretNames.injector }}
        {{- if .Values.operator.admissionControllers.certificates.certManager.enabled }}
            - name: ADMISSION_CONTROLLERS_CERTIFICATES_CERT_MANAGER_ENABLED
              value: {{ .Values.operator.admissionControllers.certificates.certManager.enabled | quote }}
        {{- else }}
            - name: ADMISSION_CONTROLLERS_CERTIFICATES_OPERATOR_CA_CRT
              valueFrom:
                secretKeyRef:
                  name: {{ .Values.operator.admissionControllers.certificates.secretNames.operator }}
                  key: ca.crt
            - name: ADMISSION_CONTROLLERS_CERTIFICATES_INJECTOR_CA_CRT
              valueFrom:
                secretKeyRef:
                  name: {{ .Values.operator.admissionControllers.certificates.secretNames.injector }}
                  key: ca.crt
        {{- end }}
        {{- end }}

deployment/sriov-network-operator-chart/templates/operator.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "sriov-network-operator.fullname" . }}
  labels:
  {{- include "sriov-network-operator.labels" . | nindent 4 }}
spec:
  replicas: 1
  selector:
    matchLabels:
      name: sriov-network-operator
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 33%
  template:
    metadata:
      labels:
        name: sriov-network-operator
    spec:
      {{- with .Values.operator.nodeSelector }}
      nodeSelector:
      {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.operator.affinity }}
      affinity:
        {{- toYaml . | nindent 8}}
      {{- end }}
      {{- with .Values.operator.tolerations }}
      tolerations:
      {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ include "sriov-network-operator.fullname" . }}
      priorityClassName: "system-node-critical"
      {{- if .Values.imagePullSecrets }}
      imagePullSecrets:
      {{- range .Values.imagePullSecrets }}
      - name: {{ . }}
      {{- end }}
      {{- end }}
      containers:
        - name: {{ include "sriov-network-operator.fullname" . }}
          image: {{ .Values.images.operator }}
          command:
            - sriov-network-operator
          resources:
            requests:
              cpu: 100m
              memory: 100Mi
          env:
            - name: WATCH_NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
            - name: SRIOV_CNI_IMAGE
              value: {{ .Values.images.sriovCni }}
            - name: SRIOV_INFINIBAND_CNI_IMAGE
              value: {{ .Values.images.ibSriovCni }}
            - name: OVS_CNI_IMAGE
              value: {{ .Values.images.ovsCni }}
            - name: RDMA_CNI_IMAGE
              value: {{ .Values.images.rdmaCni }}
            - name: SRIOV_DEVICE_PLUGIN_IMAGE
              value: {{ .Values.images.sriovDevicePlugin }}
            - name: NETWORK_RESOURCES_INJECTOR_IMAGE
              value: {{ .Values.images.resourcesInjector }}
            - name: OPERATOR_NAME
              value: sriov-network-operator
            - name: SRIOV_NETWORK_CONFIG_DAEMON_IMAGE
              value: {{ .Values.images.sriovConfigDaemon }}
            - name: SRIOV_NETWORK_WEBHOOK_IMAGE
              value: {{ .Values.images.webhook }}
            - name: METRICS_EXPORTER_IMAGE
              value: {{ .Values.images.metricsExporter }}
            - name: METRICS_EXPORTER_PORT
              value: "{{ .Values.operator.metricsExporter.port }}"
            - name: METRICS_EXPORTER_SECRET_NAME
              value: {{ .Values.operator.metricsExporter.certificates.secretName }}
            - name: METRICS_EXPORTER_KUBE_RBAC_PROXY_IMAGE
              value: {{ .Values.images.metricsExporterKubeRbacProxy }}
            {{- if .Values.operator.metricsExporter.prometheusOperator.enabled }}
            - name: METRICS_EXPORTER_PROMETHEUS_OPERATOR_ENABLED
              value: {{ .Values.operator.metricsExporter.prometheusOperator.enabled | quote}}
            - name: METRICS_EXPORTER_PROMETHEUS_OPERATOR_SERVICE_ACCOUNT
              value: {{ .Values.operator.metricsExporter.prometheusOperator.serviceAccount }}
            - name: METRICS_EXPORTER_PROMETHEUS_OPERATOR_NAMESPACE
              value: {{ .Values.operator.metricsExporter.prometheusOperator.namespace }}
            {{- end }}
            - name: RESOURCE_PREFIX
              value: {{ .Values.operator.resourcePrefix }}
            - name: IMAGE_PULL_SECRETS
              value: {{ join "," .Values.imagePullSecrets }}
            - name: NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
            - name: POD_NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
            - name: NODE_NAME
              valueFrom:
                fieldRef:
                  fieldPath: spec.nodeName
            - name: RELEASE_VERSION
              value: {{ .Release.AppVersion }}
            - name: SRIOV_CNI_BIN_PATH
              value: {{ .Values.operator.cniBinPath }}
            - name: CLUSTER_TYPE
              value: {{ .Values.operator.clusterType }}
        {{- if .Values.operator.admissionControllers.enabled }}
            - name: ADMISSION_CONTROLLERS_CERTIFICATES_OPERATOR_SECRET_NAME
              value: {{ .Values.operator.admissionControllers.certificates.secretNames.operator }}
            - name: ADMISSION_CONTROLLERS_CERTIFICATES_INJECTOR_SECRET_NAME
              value: {{ .Values.operator.admissionControllers.certificates.secretNames.injector }}
        {{- if .Values.operator.admissionControllers.certificates.certManager.enabled }}
            - name: ADMISSION_CONTROLLERS_CERTIFICATES_CERT_MANAGER_ENABLED
              value: {{ .Values.operator.admissionControllers.certificates.certManager.enabled | quote }}
        {{- else }}
            - name: ADMISSION_CONTROLLERS_CERTIFICATES_OPERATOR_CA_CRT
              valueFrom:
                secretKeyRef:
                  name: {{ .Values.operator.admissionControllers.certificates.secretNames.operator }}
                  key: ca.crt
            - name: ADMISSION_CONTROLLERS_CERTIFICATES_INJECTOR_CA_CRT
              valueFrom:
                secretKeyRef:
                  name: {{ .Values.operator.admissionControllers.certificates.secretNames.injector }}
                  key: ca.crt
        {{- end }}
        {{- end }}

deployment/sriov-network-operator-chart/templates/operator.yaml (diff)
@@ -78,6 +78,14 @@ spec:
               value: {{ .Values.operator.metricsExporter.certificates.secretName }}
             - name: METRICS_EXPORTER_KUBE_RBAC_PROXY_IMAGE
               value: {{ .Values.images.metricsExporterKubeRbacProxy }}
+            {{- if .Values.operator.metricsExporter.prometheusOperator.enabled }}
+            - name: METRICS_EXPORTER_PROMETHEUS_OPERATOR_ENABLED
+              value: {{ .Values.operator.metricsExporter.prometheusOperator.enabled | quote}}
+            - name: METRICS_EXPORTER_PROMETHEUS_OPERATOR_SERVICE_ACCOUNT
+              value: {{ .Values.operator.metricsExporter.prometheusOperator.serviceAccount }}
+            - name: METRICS_EXPORTER_PROMETHEUS_OPERATOR_NAMESPACE
+              value: {{ .Values.operator.metricsExporter.prometheusOperator.namespace }}
+            {{- end }}
             - name: RESOURCE_PREFIX
               value: {{ .Values.operator.resourcePrefix }}
             - name: IMAGE_PULL_SECRETS
