bundle/manifests/sriovnetwork.openshift.io_sriovnetworknodestates.yaml (before)
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.4.1
  creationTimestamp: null
  name: sriovnetworknodestates.sriovnetwork.openshift.io
spec:
  group: sriovnetwork.openshift.io
  names:
    kind: SriovNetworkNodeState
    listKind: SriovNetworkNodeStateList
    plural: sriovnetworknodestates
    singular: sriovnetworknodestate
  scope: Namespaced
  versions:
  - name: v1
    schema:
      openAPIV3Schema:
        description: SriovNetworkNodeState is the Schema for the sriovnetworknodestates
          API
        properties:
          apiVersion:
            description: 'APIVersion defines the versioned schema of this representation
              of an object. Servers should convert recognized schemas to the latest
              internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
            type: string
          kind:
            description: 'Kind is a string value representing the REST resource this
              object represents. Servers may infer this from the endpoint the client
              submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
            type: string
          metadata:
            type: object
          spec:
            description: SriovNetworkNodeStateSpec defines the desired state of SriovNetworkNodeState
            properties:
              dpConfigVersion:
                type: string
              interfaces:
                items:
                  properties:
                    eSwitchMode:
                      type: string
                    linkType:
                      type: string
                    mtu:
                      type: integer
                    name:
                      type: string
                    numVfs:
                      type: integer
                    pciAddress:
                      type: string
                    vfGroups:
                      items:
                        properties:
                          deviceType:
                            type: string
                          isRdma:
                            type: boolean
                          mtu:
                            type: integer
                          policyName:
                            type: string
                          resourceName:
                            type: string
                          vfRange:
                            type: string
                        type: object
                      type: array
                  required:
                  - pciAddress
                  type: object
                type: array
            type: object
          status:
            description: SriovNetworkNodeStateStatus defines the observed state of
              SriovNetworkNodeState
            properties:
              interfaces:
                items:
                  properties:
                    Vfs:
                      items:
                        properties:
                          Vlan:
                            type: integer
                          assigned:
                            type: string
                          deviceID:
                            type: string
                          driver:
                            type: string
                          mac:
                            type: string
                          mtu:
                            type: integer
                          name:
                            type: string
                          pciAddress:
                            type: string
                          vendor:
                            type: string
                          vfID:
                            type: integer
                        required:
                        - pciAddress
                        - vfID
                        type: object
                      type: array
                    deviceID:
                      type: string
                    driver:
                      type: string
                    eSwitchMode:
                      type: string
                    linkSpeed:
                      type: string
                    linkType:
                      type: string
                    mac:
                      type: string
                    mtu:
                      type: integer
                    name:
                      type: string
                    netFilter:
                      type: string
                    numVfs:
                      type: integer
                    pciAddress:
                      type: string
                    totalvfs:
                      type: integer
                    vendor:
                      type: string
                  required:
                  - pciAddress
                  type: object
                type: array
              lastSyncError:
                type: string
              syncStatus:
                type: string
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}
status:
  acceptedNames:
    kind: ""
    plural: ""
  conditions: []
  storedVersions: []

bundle/manifests/sriovnetwork.openshift.io_sriovnetworknodestates.yaml (after)
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.9.0
  creationTimestamp: null
  name: sriovnetworknodestates.sriovnetwork.openshift.io
spec:
  group: sriovnetwork.openshift.io
  names:
    kind: SriovNetworkNodeState
    listKind: SriovNetworkNodeStateList
    plural: sriovnetworknodestates
    singular: sriovnetworknodestate
  scope: Namespaced
  versions:
  - name: v1
    schema:
      openAPIV3Schema:
        description: SriovNetworkNodeState is the Schema for the sriovnetworknodestates
          API
        properties:
          apiVersion:
            description: 'APIVersion defines the versioned schema of this representation
              of an object. Servers should convert recognized schemas to the latest
              internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
            type: string
          kind:
            description: 'Kind is a string value representing the REST resource this
              object represents. Servers may infer this from the endpoint the client
              submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
            type: string
          metadata:
            type: object
          spec:
            description: SriovNetworkNodeStateSpec defines the desired state of SriovNetworkNodeState
            properties:
              dpConfigVersion:
                type: string
              interfaces:
                items:
                  properties:
                    eSwitchMode:
                      type: string
                    linkType:
                      type: string
                    mtu:
                      type: integer
                    name:
                      type: string
                    numVfs:
                      type: integer
                    pciAddress:
                      type: string
                    vfGroups:
                      items:
                        properties:
                          deviceType:
                            type: string
                          isRdma:
                            type: boolean
                          mtu:
                            type: integer
                          policyName:
                            type: string
                          resourceName:
                            type: string
                          vfRange:
                            type: string
                        type: object
                      type: array
                  required:
                  - pciAddress
                  type: object
                type: array
            type: object
          status:
            description: SriovNetworkNodeStateStatus defines the observed state of
              SriovNetworkNodeState
            properties:
              interfaces:
                items:
                  properties:
                    Vfs:
                      items:
                        properties:
                          Vlan:
                            type: integer
                          assigned:
                            type: string
                          deviceID:
                            type: string
                          driver:
                            type: string
                          mac:
                            type: string
                          mtu:
                            type: integer
                          name:
                            type: string
                          pciAddress:
                            type: string
                          vendor:
                            type: string
                          vfID:
                            type: integer
                        required:
                        - pciAddress
                        - vfID
                        type: object
                      type: array
                    deviceID:
                      type: string
                    driver:
                      type: string
                    eSwitchMode:
                      type: string
                    linkSpeed:
                      type: string
                    linkType:
                      type: string
                    mac:
                      type: string
                    mtu:
                      type: integer
                    name:
                      type: string
                    netFilter:
                      type: string
                    numVfs:
                      type: integer
                    pciAddress:
                      type: string
                    totalvfs:
                      type: integer
                    vendor:
                      type: string
                  required:
                  - pciAddress
                  type: object
                type: array
              lastSyncError:
                type: string
              syncStatus:
                type: string
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}
status:
  acceptedNames:
    kind: ""
    plural: ""
  conditions: null
  storedVersions: null

bundle/manifests/sriovnetwork.openshift.io_sriovnetworknodestates.yaml (diff)
@@ -2,7 +2,7 @@ apiVersion: apiextensions.k8s.io/v1
 kind: CustomResourceDefinition
 metadata:
   annotations:
-    controller-gen.kubebuilder.io/version: v0.4.1
+    controller-gen.kubebuilder.io/version: v0.9.0
   creationTimestamp: null
   name: sriovnetworknodestates.sriovnetwork.openshift.io
 spec:
@@ -153,5 +153,5 @@ status:
   acceptedNames:
     kind: ""
     plural: ""
-  conditions: []
-  storedVersions: []
+  conditions: null
+  storedVersions: null
