bindata/manifests/operator-webhook/server.yaml (before)
---
apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: operator-webhook
  namespace: {{.Namespace}}
  labels:
    app: operator-webhook
  annotations:
    kubernetes.io/description: |
      This deployment launches the sriov network operator admission control webhook component.
    release.openshift.io/version: "{{.ReleaseVersion}}"
spec:
  selector:
    matchLabels:
      app: operator-webhook
  updateStrategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 33%
  template:
    metadata:
      labels:
        app: operator-webhook
    spec:
      serviceAccountName: operator-webhook-sa
      priorityClassName: "system-cluster-critical"
      nodeSelector:
        beta.kubernetes.io/os: linux
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
            - matchExpressions:
              - key: node-role.kubernetes.io/master
                operator: Exists
      tolerations:
      - key: "node-role.kubernetes.io/master"
        operator: Exists
        effect: NoSchedule
      - key: "node.kubernetes.io/not-ready"
        operator: Exists
        effect: NoSchedule
      containers:
      - name: webhook-server
        image: {{.SriovNetworkWebhookImage}}
        command:
        - webhook
        args:
        - "start"
        - "--port=6443"
        - "--tls-private-key-file=/etc/tls/tls.key"
        - "--tls-cert-file=/etc/tls/tls.crt"
        - "--alsologtostderr=true"
        - "--v=3"
        env:
        - name: NAMESPACE
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace
        - name: DEV_MODE
          value: "{{.DevMode}}"
        resources:
          requests:
            cpu: 10m
            memory: 50Mi
        volumeMounts:
        - mountPath: /etc/tls
          name: tls
      volumes:
      - name: tls
        secret:
          secretName: operator-webhook-service

bindata/manifests/operator-webhook/server.yaml (after)
---
apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: operator-webhook
  namespace: {{.Namespace}}
  labels:
    app: operator-webhook
  annotations:
    kubernetes.io/description: |
      This deployment launches the sriov network operator admission control webhook component.
    release.openshift.io/version: "{{.ReleaseVersion}}"
spec:
  selector:
    matchLabels:
      app: operator-webhook
  updateStrategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 33%
  template:
    metadata:
      labels:
        app: operator-webhook
    spec:
      serviceAccountName: operator-webhook-sa
      priorityClassName: "system-cluster-critical"
      nodeSelector:
        beta.kubernetes.io/os: linux
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
            - matchExpressions:
              - key: node-role.kubernetes.io/master
                operator: Exists
            - matchExpressions:
                - key: node-role.kubernetes.io/control-plane
                  operator: Exists
      tolerations:
      - key: "node-role.kubernetes.io/master"
        operator: Exists
        effect: NoSchedule
      - key: "node-role.kubernetes.io/control-plane"
        operator: Exists
        effect: NoSchedule
      - key: "node.kubernetes.io/not-ready"
        operator: Exists
        effect: NoSchedule
      containers:
      - name: webhook-server
        image: {{.SriovNetworkWebhookImage}}
        command:
        - webhook
        args:
        - "start"
        - "--port=6443"
        - "--tls-private-key-file=/etc/tls/tls.key"
        - "--tls-cert-file=/etc/tls/tls.crt"
        - "--alsologtostderr=true"
        - "--v=3"
        env:
        - name: NAMESPACE
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace
        - name: DEV_MODE
          value: "{{.DevMode}}"
        resources:
          requests:
            cpu: 10m
            memory: 50Mi
        volumeMounts:
        - mountPath: /etc/tls
          name: tls
      volumes:
      - name: tls
        secret:
          secretName: operator-webhook-service

bindata/manifests/operator-webhook/server.yaml (diff)
@@ -34,8 +34,14 @@ spec:
             - matchExpressions:
               - key: node-role.kubernetes.io/master
                 operator: Exists
+            - matchExpressions:
+                - key: node-role.kubernetes.io/control-plane
+                  operator: Exists
       tolerations:
       - key: "node-role.kubernetes.io/master"
+        operator: Exists
+        effect: NoSchedule
+      - key: "node-role.kubernetes.io/control-plane"
         operator: Exists
         effect: NoSchedule
       - key: "node.kubernetes.io/not-ready"
