deploy/crds/k8s_v1_networkattachmentdefinition_crd.yaml (before)
apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: network-attachment-definitions.k8s.cni.cncf.io
spec:
  group: k8s.cni.cncf.io
  names:
    kind: NetworkAttachmentDefinition
    listKind: NetworkAttachmentDefinitionList
    plural: networkattachmentdefinitions
    singular: networkattachmentdefinition
  scope: Namespaced
  subresources:
    status: {}
  validation:
    openAPIV3Schema:
      properties:
        apiVersion:
          description: 'APIVersion defines the versioned schema of this representation
            of an object. Servers should convert recognized schemas to the latest
            internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/api-conventions.md#resources'
          type: string
        kind:
          description: 'Kind is a string value representing the REST resource this
            object represents. Servers may infer this from the endpoint the client
            submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/api-conventions.md#types-kinds'
          type: string
        metadata:
          type: object
        spec:
          description: Specification describing how to invoke a CNI plugin to add
            or remove network attachments for a Pod. In the absence of valid keys
            in a Spec, the runtime (or meta-plugin) should load and execute a CNI
            .configlist or .config (in that order) file on-disk whose JSON “name”
            key matches this Network object’s name.
          properties:
            config:
              description: 'INSERT ADDITIONAL SPEC FIELDS - desired state of cluster
                Important: Run "operator-sdk generate k8s" to regenerate code after
                modifying this file Add custom validation using kubebuilder tags:
                https://book.kubebuilder.io/beyond_basics/generating_crd.html Config
                contains a standard JSON-encoded CNI configuration or configuration
                list which defines the plugin chain to execute.  If present, this
                key takes precedence over ‘Plugin’.'
              type: string
          required:
          - config
          type: object
        status:
          type: object
  version: v1
  versions:
  - name: v1
    served: true
    storage: true

deploy/crds/k8s_v1_networkattachmentdefinition_crd.yaml (after)
apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: network-attachment-definitions.k8s.cni.cncf.io
spec:
  group: k8s.cni.cncf.io
  names:
    kind: NetworkAttachmentDefinition
    listKind: NetworkAttachmentDefinitionList
    plural: network-attachment-definitions
    singular: network-attachment-definition
  scope: Namespaced
  subresources:
    status: {}
  validation:
    openAPIV3Schema:
      properties:
        apiVersion:
          description: 'APIVersion defines the versioned schema of this representation
            of an object. Servers should convert recognized schemas to the latest
            internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/api-conventions.md#resources'
          type: string
        kind:
          description: 'Kind is a string value representing the REST resource this
            object represents. Servers may infer this from the endpoint the client
            submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/api-conventions.md#types-kinds'
          type: string
        metadata:
          type: object
        spec:
          description: Specification describing how to invoke a CNI plugin to add
            or remove network attachments for a Pod. In the absence of valid keys
            in a Spec, the runtime (or meta-plugin) should load and execute a CNI
            .configlist or .config (in that order) file on-disk whose JSON “name”
            key matches this Network object’s name.
          properties:
            config:
              description: 'INSERT ADDITIONAL SPEC FIELDS - desired state of cluster
                Important: Run "operator-sdk generate k8s" to regenerate code after
                modifying this file Add custom validation using kubebuilder tags:
                https://book.kubebuilder.io/beyond_basics/generating_crd.html Config
                contains a standard JSON-encoded CNI configuration or configuration
                list which defines the plugin chain to execute.  If present, this
                key takes precedence over ‘Plugin’.'
              type: string
          required:
          - config
          type: object
        status:
          type: object
  version: v1
  versions:
  - name: v1
    served: true
    storage: true

deploy/crds/k8s_v1_networkattachmentdefinition_crd.yaml (diff)
@@ -7,8 +7,8 @@ spec:
   names:
     kind: NetworkAttachmentDefinition
     listKind: NetworkAttachmentDefinitionList
-    plural: networkattachmentdefinitions
-    singular: networkattachmentdefinition
+    plural: network-attachment-definitions
+    singular: network-attachment-definition
   scope: Namespaced
   subresources:
     status: {}
