manifests/4.2/sriov-network-operator-sriovnetwork.crd.yaml (before)
apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: sriovnetworks.sriovnetwork.openshift.io
spec:
  group: sriovnetwork.openshift.io
  names:
    kind: SriovNetwork
    listKind: SriovNetworkList
    plural: sriovnetworks
    singular: sriovnetwork
  scope: Namespaced
  validation:
    openAPIV3Schema:
      properties:
        apiVersion:
          description: 'APIVersion defines the versioned schema of this representation
            of an object. Servers should convert recognized schemas to the latest
            internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/api-conventions.md#resources'
          type: string
        kind:
          description: 'Kind is a string value representing the REST resource this
            object represents. Servers may infer this from the endpoint the client
            submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/api-conventions.md#types-kinds'
          type: string
        metadata:
          type: object
        spec:
          properties:
            ipam:
              type: string
            networkNamespace:
              description: 'INSERT ADDITIONAL SPEC FIELDS - desired state of cluster
                Important: Run "operator-sdk generate k8s" to regenerate code after
                modifying this file Add custom validation using kubebuilder tags:
                https://book.kubebuilder.io/beyond_basics/generating_crd.html'
              type: string
            resourceName:
              type: string
            vlan:
              format: int64
              type: integer
            spoofChk:
              type: boolean
            trust:
              type: boolean
          required:
          - resourceName
          type: object
        status:
          type: object
  version: v1
  versions:
  - name: v1
    served: true
    storage: true

manifests/4.2/sriov-network-operator-sriovnetwork.crd.yaml (after)
apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: sriovnetworks.sriovnetwork.openshift.io
spec:
  group: sriovnetwork.openshift.io
  names:
    kind: SriovNetwork
    listKind: SriovNetworkList
    plural: sriovnetworks
    singular: sriovnetwork
  scope: Namespaced
  validation:
    openAPIV3Schema:
      properties:
        apiVersion:
          description: 'APIVersion defines the versioned schema of this representation
            of an object. Servers should convert recognized schemas to the latest
            internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/api-conventions.md#resources'
          type: string
        kind:
          description: 'Kind is a string value representing the REST resource this
            object represents. Servers may infer this from the endpoint the client
            submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/api-conventions.md#types-kinds'
          type: string
        metadata:
          type: object
        spec:
          properties:
            ipam:
              type: string
            networkNamespace:
              type: string
            resourceName:
              type: string
            spoofChk:
              type: boolean
            trust:
              type: boolean
            vlan:
              format: int64
              type: integer
              minimum: 0
              maximum: 4096
          required:
          - resourceName
          type: object
        status:
          type: object
  version: v1
  versions:
  - name: v1
    served: true
    storage: true

manifests/4.2/sriov-network-operator-sriovnetwork.crd.yaml (diff)
@@ -30,20 +30,18 @@ spec:
             ipam:
               type: string
             networkNamespace:
-              description: 'INSERT ADDITIONAL SPEC FIELDS - desired state of cluster
-                Important: Run "operator-sdk generate k8s" to regenerate code after
-                modifying this file Add custom validation using kubebuilder tags:
-                https://book.kubebuilder.io/beyond_basics/generating_crd.html'
               type: string
             resourceName:
               type: string
-            vlan:
-              format: int64
-              type: integer
             spoofChk:
               type: boolean
             trust:
               type: boolean
+            vlan:
+              format: int64
+              type: integer
+              minimum: 0
+              maximum: 4096
           required:
           - resourceName
           type: object
