deployment/sriov-network-operator/crds/sriovnetwork.openshift.io_sriovnetworks.yaml (before)
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.9.0
  creationTimestamp: null
  name: sriovnetworks.sriovnetwork.openshift.io
spec:
  group: sriovnetwork.openshift.io
  names:
    kind: SriovNetwork
    listKind: SriovNetworkList
    plural: sriovnetworks
    singular: sriovnetwork
  scope: Namespaced
  versions:
  - name: v1
    schema:
      openAPIV3Schema:
        description: SriovNetwork is the Schema for the sriovnetworks API
        properties:
          apiVersion:
            description: 'APIVersion defines the versioned schema of this representation
              of an object. Servers should convert recognized schemas to the latest
              internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
            type: string
          kind:
            description: 'Kind is a string value representing the REST resource this
              object represents. Servers may infer this from the endpoint the client
              submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
            type: string
          metadata:
            type: object
          spec:
            description: SriovNetworkSpec defines the desired state of SriovNetwork
            properties:
              capabilities:
                description: 'Capabilities to be configured for this network. Capabilities
                  supported: (mac|ips), e.g. ''{"mac": true}'''
                type: string
              ipam:
                description: IPAM configuration to be used for this network.
                type: string
              linkState:
                description: VF link state (enable|disable|auto)
                enum:
                - auto
                - enable
                - disable
                type: string
              maxTxRate:
                description: Maximum tx rate, in Mbps, for the VF. Defaults to 0 (no
                  rate limiting)
                minimum: 0
                type: integer
              metaPlugins:
                description: MetaPluginsConfig configuration to be used in order to
                  chain metaplugins to the sriov interface returned by the operator.
                type: string
              minTxRate:
                description: Minimum tx rate, in Mbps, for the VF. Defaults to 0 (no
                  rate limiting). min_tx_rate should be <= max_tx_rate.
                minimum: 0
                type: integer
              networkNamespace:
                description: Namespace of the NetworkAttachmentDefinition custom resource
                type: string
              resourceName:
                description: SRIOV Network device plugin endpoint resource name
                type: string
              spoofChk:
                description: VF spoof check, (on|off)
                enum:
                - "on"
                - "off"
                type: string
              trust:
                description: VF trust mode (on|off)
                enum:
                - "on"
                - "off"
                type: string
              vlan:
                description: VLAN ID to assign for the VF. Defaults to 0.
                maximum: 4096
                minimum: 0
                type: integer
              vlanProto:
                description: VLAN proto to assign for the VF. Defaults to 802.1q.
                enum:
                - 802.1q
                - 802.1Q
                - 802.1ad
                - 802.1AD
                type: string
              vlanQoS:
                description: VLAN QoS ID to assign for the VF. Defaults to 0.
                maximum: 7
                minimum: 0
                type: integer
            required:
            - resourceName
            type: object
          status:
            description: SriovNetworkStatus defines the observed state of SriovNetwork
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}

deployment/sriov-network-operator/crds/sriovnetwork.openshift.io_sriovnetworks.yaml (after)
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.9.0
  creationTimestamp: null
  name: sriovnetworks.sriovnetwork.openshift.io
spec:
  group: sriovnetwork.openshift.io
  names:
    kind: SriovNetwork
    listKind: SriovNetworkList
    plural: sriovnetworks
    singular: sriovnetwork
  scope: Namespaced
  versions:
  - name: v1
    schema:
      openAPIV3Schema:
        description: SriovNetwork is the Schema for the sriovnetworks API
        properties:
          apiVersion:
            description: 'APIVersion defines the versioned schema of this representation
              of an object. Servers should convert recognized schemas to the latest
              internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
            type: string
          kind:
            description: 'Kind is a string value representing the REST resource this
              object represents. Servers may infer this from the endpoint the client
              submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
            type: string
          metadata:
            type: object
          spec:
            description: SriovNetworkSpec defines the desired state of SriovNetwork
            properties:
              capabilities:
                description: 'Capabilities to be configured for this network. Capabilities
                  supported: (mac|ips), e.g. ''{"mac": true}'''
                type: string
              ipam:
                description: IPAM configuration to be used for this network.
                type: string
              linkState:
                description: VF link state (enable|disable|auto)
                enum:
                - auto
                - enable
                - disable
                type: string
              logFile:
                description: LogFile sets the log file of the SRIOV CNI plugin logs.
                  If unset (default), this will log to stderr and thus to multus and
                  container runtime logs.
                type: string
              logLevel:
                default: info
                description: LogLevel sets the log level of the SRIOV CNI plugin -
                  either of panic, error, warning, info, debug. Defaults to info if
                  left blank.
                enum:
                - panic
                - error
                - warning
                - info
                - debug
                - ""
                type: string
              maxTxRate:
                description: Maximum tx rate, in Mbps, for the VF. Defaults to 0 (no
                  rate limiting)
                minimum: 0
                type: integer
              metaPlugins:
                description: MetaPluginsConfig configuration to be used in order to
                  chain metaplugins to the sriov interface returned by the operator.
                type: string
              minTxRate:
                description: Minimum tx rate, in Mbps, for the VF. Defaults to 0 (no
                  rate limiting). min_tx_rate should be <= max_tx_rate.
                minimum: 0
                type: integer
              networkNamespace:
                description: Namespace of the NetworkAttachmentDefinition custom resource
                type: string
              resourceName:
                description: SRIOV Network device plugin endpoint resource name
                type: string
              spoofChk:
                description: VF spoof check, (on|off)
                enum:
                - "on"
                - "off"
                type: string
              trust:
                description: VF trust mode (on|off)
                enum:
                - "on"
                - "off"
                type: string
              vlan:
                description: VLAN ID to assign for the VF. Defaults to 0.
                maximum: 4096
                minimum: 0
                type: integer
              vlanProto:
                description: VLAN proto to assign for the VF. Defaults to 802.1q.
                enum:
                - 802.1q
                - 802.1Q
                - 802.1ad
                - 802.1AD
                type: string
              vlanQoS:
                description: VLAN QoS ID to assign for the VF. Defaults to 0.
                maximum: 7
                minimum: 0
                type: integer
            required:
            - resourceName
            type: object
          status:
            description: SriovNetworkStatus defines the observed state of SriovNetwork
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}

deployment/sriov-network-operator/crds/sriovnetwork.openshift.io_sriovnetworks.yaml (diff)
@@ -49,6 +49,24 @@ spec:
                 - enable
                 - disable
                 type: string
+              logFile:
+                description: LogFile sets the log file of the SRIOV CNI plugin logs.
+                  If unset (default), this will log to stderr and thus to multus and
+                  container runtime logs.
+                type: string
+              logLevel:
+                default: info
+                description: LogLevel sets the log level of the SRIOV CNI plugin -
+                  either of panic, error, warning, info, debug. Defaults to info if
+                  left blank.
+                enum:
+                - panic
+                - error
+                - warning
+                - info
+                - debug
+                - ""
+                type: string
               maxTxRate:
                 description: Maximum tx rate, in Mbps, for the VF. Defaults to 0 (no
                   rate limiting)
