bindata/manifests/plugins/sriov-device-plugin.yaml (before)
---
kind: DaemonSet
apiVersion: apps/v1
metadata:
  name: sriov-device-plugin
  namespace: {{.Namespace}}
  annotations:
    kubernetes.io/description: |
      This daemon set launches the SR-IOV network device plugin on each node.
    release.openshift.io/version: "{{.ReleaseVersion}}"
spec:
  selector:
    matchLabels:
      app: sriov-device-plugin
  updateStrategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 33%
  template:
    metadata:
      annotations:
        target.workload.openshift.io/management: '{"effect": "PreferredDuringScheduling"}'
      labels:
        app: sriov-device-plugin
        component: network
        type: infra
        openshift.io/component: network
    spec:
      hostNetwork: true
      nodeSelector:
        {{- range $key, $value := .NodeSelectorField }}
          {{ $key }}: {{ $value }}
        {{- end }}
      tolerations:
      - operator: Exists
      serviceAccountName: sriov-device-plugin
      priorityClassName: "system-node-critical"
      {{- if .ImagePullSecrets }}
      imagePullSecrets:
      {{- range .ImagePullSecrets }}
        - name: {{ . }}
      {{- end }}
      {{- end }}
      containers:
      - name: sriov-device-plugin
        image: {{.SRIOVDevicePluginImage}}
        args:
        - --log-level=10
        - --resource-prefix={{.ResourcePrefix}}
        - --config-file=/etc/pcidp/$(NODE_NAME)
        env:
        - name: NODE_NAME
          valueFrom:
            fieldRef:
              fieldPath: spec.nodeName
        securityContext:
          privileged: true
        resources:
          requests:
            cpu: 10m
            memory: 50Mi
        volumeMounts:
        - name: devicesock
          mountPath: /var/lib/kubelet/device-plugins
          readOnly: false
        - name: plugins-registry
          mountPath: /var/lib/kubelet/plugins_registry
          readOnly: false
        - name: config-volume
          mountPath: /etc/pcidp/
          readOnly: true
        - name: device-info
          mountPath: /var/run/k8s.cni.cncf.io/devinfo/dp
      volumes:
        - name: devicesock
          hostPath:
            path: /var/lib/kubelet/device-plugins
        - name: plugins-registry
          hostPath:
            path: /var/lib/kubelet/plugins_registry
        - name: config-volume
          configMap:
            name: device-plugin-config
        - name: device-info
          hostPath:
            path: /var/run/k8s.cni.cncf.io/devinfo/dp
            type: DirectoryOrCreate

bindata/manifests/plugins/sriov-device-plugin.yaml (after)
---
kind: DaemonSet
apiVersion: apps/v1
metadata:
  name: sriov-device-plugin
  namespace: {{.Namespace}}
  annotations:
    kubernetes.io/description: |
      This daemon set launches the SR-IOV network device plugin on each node.
    release.openshift.io/version: "{{.ReleaseVersion}}"
spec:
  selector:
    matchLabels:
      app: sriov-device-plugin
  updateStrategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 33%
  template:
    metadata:
      annotations:
        target.workload.openshift.io/management: '{"effect": "PreferredDuringScheduling"}'
      labels:
        app: sriov-device-plugin
        component: network
        type: infra
        openshift.io/component: network
    spec:
      hostNetwork: true
      nodeSelector:
        {{- range $key, $value := .NodeSelectorField }}
          {{ $key }}: {{ $value }}
        {{- end }}
      tolerations:
      - operator: Exists
      serviceAccountName: sriov-device-plugin
      priorityClassName: "system-node-critical"
      {{- if .ImagePullSecrets }}
      imagePullSecrets:
      {{- range .ImagePullSecrets }}
        - name: {{ . }}
      {{- end }}
      {{- end }}
      containers:
      - name: sriov-device-plugin
        image: {{.SRIOVDevicePluginImage}}
        args:
        - --log-level=10
        - --resource-prefix={{.ResourcePrefix}}
        - --config-file=/etc/pcidp/$(NODE_NAME)
        {{- if .UseCDI }}
        - --use-cdi
        {{- end }}
        env:
        - name: NODE_NAME
          valueFrom:
            fieldRef:
              fieldPath: spec.nodeName
        securityContext:
          privileged: true
        resources:
          requests:
            cpu: 10m
            memory: 50Mi
        volumeMounts:
        - name: devicesock
          mountPath: /var/lib/kubelet/device-plugins
          readOnly: false
        - name: plugins-registry
          mountPath: /var/lib/kubelet/plugins_registry
          readOnly: false
        - name: config-volume
          mountPath: /etc/pcidp/
          readOnly: true
        - name: device-info
          mountPath: /var/run/k8s.cni.cncf.io/devinfo/dp
        {{- if .UseCDI }}
        - name: dynamic-cdi
          mountPath: /var/run/cdi
        {{- end }}
      volumes:
        - name: devicesock
          hostPath:
            path: /var/lib/kubelet/device-plugins
        - name: plugins-registry
          hostPath:
            path: /var/lib/kubelet/plugins_registry
        - name: config-volume
          configMap:
            name: device-plugin-config
        - name: device-info
          hostPath:
            path: /var/run/k8s.cni.cncf.io/devinfo/dp
            type: DirectoryOrCreate
        {{- if .UseCDI }}
        - name: dynamic-cdi
          hostPath:
            path: /var/run/cdi
            type: DirectoryOrCreate
        {{- end }}

bindata/manifests/plugins/sriov-device-plugin.yaml (diff)
@@ -48,6 +48,9 @@ spec:
         - --log-level=10
         - --resource-prefix={{.ResourcePrefix}}
         - --config-file=/etc/pcidp/$(NODE_NAME)
+        {{- if .UseCDI }}
+        - --use-cdi
+        {{- end }}
         env:
         - name: NODE_NAME
           valueFrom:
@@ -71,6 +74,10 @@ spec:
           readOnly: true
         - name: device-info
           mountPath: /var/run/k8s.cni.cncf.io/devinfo/dp
+        {{- if .UseCDI }}
+        - name: dynamic-cdi
+          mountPath: /var/run/cdi
+        {{- end }}
       volumes:
         - name: devicesock
           hostPath:
@@ -85,3 +92,9 @@ spec:
           hostPath:
             path: /var/run/k8s.cni.cncf.io/devinfo/dp
             type: DirectoryOrCreate
+        {{- if .UseCDI }}
+        - name: dynamic-cdi
+          hostPath:
+            path: /var/run/cdi
+            type: DirectoryOrCreate
+        {{- end }}
